00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1433
00000057 t __c.1431
0000005a t __c.1414
0000005d t __c.1412
00000060 t __c.1410
00000063 t __c.1379
0000006c T __ctors_end
0000006c T __ctors_start
0000006c T __dtors_end
0000006c T __dtors_start
0000006c W __init
0000006c T __trampolines_end
0000006c T __trampolines_start
00000078 T __do_copy_data
00000084 t .do_copy_data_loop
00000088 t .do_copy_data_start
0000008e T __do_clear_bss
00000096 t .do_clear_bss_loop
00000098 t .do_clear_bss_start
000000a6 T __bad_interrupt
000000a6 W __vector_1
000000a6 W __vector_10
000000a6 W __vector_11
000000a6 W __vector_12
000000a6 W __vector_14
000000a6 W __vector_15
000000a6 W __vector_16
000000a6 W __vector_17
000000a6 W __vector_18
000000a6 W __vector_19
000000a6 W __vector_2
000000a6 W __vector_20
000000a6 W __vector_3
000000a6 W __vector_4
000000a6 W __vector_5
000000a6 W __vector_6
000000a6 W __vector_7
000000a6 W __vector_8
000000a6 W __vector_9
000000aa T adc_init
000000b2 T adc_read
000000ca T serial_init
0000011e T serial_finit
0000019a T serial_read
000001e4 T serial_char
000001ec T serial_string
00000200 T serial_string_P
00000214 T s_readbuffer
0000024c T serial_available
00000290 T s_clearbuffer
000002a0 T serial_nreadw
000002c6 T serial_nread
000002f2 T __vector_13
0000037c T urclear
00000392 t lcd_write
000003ec t lcd_waitbusy
0000043e T lcd_command
00000452 T lcd_data
00000466 T lcd_gotoxy
00000476 T lcd_getxy
0000047e T lcd_clear
00000486 T lcd_home
0000048e T lcd_putc
000004b8 T lcd_string
000004d0 T lcd_puts_p
000004ec T lcd_string_X
00000508 T lcd_init
00000576 T lcd_num
000005ba T serial_numl
000005fe T rgb_retrieve
000006fc T data_retrievex
000007b8 T data_retrieve
0000085f W __stack
00000880 T data_update
0000092e T main
00000a04 T data_updatex
00000ab2 T gps_update
00000b64 T serial_num
00000ba8 T read
00000c80 T write
00000e40 T direction
00000efa T serial_select
00000f4e T jsonparser
00000fb4 T compare
00000fda T str_num
00000fe0 T wifi_off
00000fe6 T wifi_status
00000fec T wifi_restart
00001018 T WaitForWResponse
000010a4 T wifi_http
0000112c T wifi_connect
000011a4 T wifi_init
000011d0 T reconfigure
000011d6 T __fixsfsi
000011e0 T __fixunssfsi
00001238 T __floatunsisf
0000123c T __floatsisf
000012b2 T __fp_split3
000012c2 T __fp_splitA
000012f6 T __fp_zero
000012f8 T __fp_szero
00001304 T __mulsf3
0000131c T __mulsf3x
00001320 T __mulsf3_pse
000013ca T __fp_inf
000013d6 T __fp_nan
000013dc T __fp_pscA
000013ea T __fp_pscB
000013f8 T __fp_round
0000141a T __mulsi3
00001458 T __divmodhi4
00001458 T _div
0000146c t __divmodhi4_neg2
00001472 t __divmodhi4_exit
00001474 t __divmodhi4_neg1
0000147e T __udivmodsi4
0000148a t __udivmodsi4_loop
000014a4 t __udivmodsi4_ep
000014c2 T __divmodsi4
000014d6 t __divmodsi4_neg2
000014e4 t __divmodsi4_exit
000014e6 t __divmodsi4_neg1
000014f8 T __udivmodhi4
00001500 t __udivmodhi4_loop
0000150e t __udivmodhi4_ep
00001520 T atoi
0000155c T strchr
00001572 T strcpy
00001580 T strncasecmp
000015b0 T strncpy
000015ce T strstr
00001602 T itoa
00001644 T ltoa
000016ac T __mulhi_const_10
000016bc T sprintf
00001704 T vfprintf
00001abe T strnlen_P
00001ad4 T strnlen
00001aea T strrev
00001b0a T fputc
00001b62 T __ultoa_invert
00001c1e T __prologue_saves__
00001c56 T __epilogue_restores__
00001c8c T _exit
00001c8c W exit
00001c8e t __stop_program
00001c90 A __data_load_start
00001c90 T _etext
00001de2 A __data_load_end
00800060 D __data_start
008001b2 B __bss_start
008001b2 D __data_end
008001b2 D _edata
008001b2 B otacount
008001b4 B UQFront
008001b5 B UQEnd
008001b6 B URBuff
008002e2 B jd
008002e4 B mk
008002e5 B ah
008002e7 B wxname
008002f3 B wxpwsd
008002ff B wifi_buffer
0080039f B hcode
008003a1 B __bss_end
008003a1 N _end
00810000 N __eeprom_end
